VITE_SUPABASE_URL="https://iwdwrklmvzgredrxclmy.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3ZHdya2xtdnpncmVkcnhjbG15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczOTgxNjYsImV4cCI6MjA3Mjk3NDE2Nn0.6G1Pk6xl5ZxTbj21A0vu_G_y66bZ4rIMATEQN2XpGnU"
